name=HT1382
version=1
author=Avestan <ali@avestan.ir>
maintainer=Avestan <ali@avestan.ir>
sentence=library to basic RTC functionality on Arduino.HT1382 support.
paragraph=Supports Arduino AVR, STM32, ESP8266, ESP32 and other microcontrollers
category=Device Control
url=https://github.com/aavestan/HT1382
architectures=*
includes=HT1382.h

